{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "//": "PostgreSQL (docs/DATA_MODEL.md §1). Set via env ConnectionStrings__Wisper. Empty/absent => DB-less boot for the tunnel; migrations + DB health probe are skipped/degraded.",
    "Wisper": ""
  },
  "AllowedHosts": "*"
}
